spring.application.name=SpringSecEx

#spring.security.user.name=menaz
#spring.security.user.password=9399
spring.datasource.url = jdbc:postgresql://localhost:5432/khansec
spring.datasource.username=postgres
spring.datasource.password=0000